MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUBerlin.IQB.TC.AntwortKonverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF0F0F0" Icon="/itc-AntwortKonverter;component/Resources/IQB-Testcenter.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Button Click="BtnHelp_Click" Padding="3 0 3 0">?</Button>
                <WrapPanel HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Padding="25 0 25 0" Margin="5 0 0 0" Click="BtnStart_Click">Start</Button>
                    <!--<Button DockPanel.Dock="Right" Padding="5 0 5 0" Margin="5 0 0 0" Click="BtnLogsXlsx_Click">Erzeuge Logs.Xlsx</Button>-->
                </WrapPanel>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="2 5 0 0" FontSize="14px">Quellverzeichnis Logs.Csv/Response.Csv</TextBlock>
                        <Button DockPanel.Dock="Right" Width="100px" Click="BtnChangeCsvSource_Click">Wählen</Button>
                        <TextBlock Name="TBCsvSource" Margin="10 0 10 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="2 5 0 0" FontSize="14px">txt-Quelldatei Booklet-Size</TextBlock>
                        <Button DockPanel.Dock="Right" Width="100px" Click="BtnChangeBookletTxtSource_Click">Wählen</Button>
                        <TextBlock Name="TBBookletTxtSource" Margin="10 0 10 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    </DockPanel>
                    <!--<DockPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="2 5 0 0" FontSize="14px">Optionen</TextBlock>
                        <ComboBox DockPanel.Dock="Right" Width="150px">
                            <ComboBoxItem>v 1.1</ComboBoxItem>
                            <ComboBoxItem>v 1.2</ComboBoxItem>
                            <ComboBoxItem>auto</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="10 0 10 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">Version IQB-Testcenter</TextBlock>
                    </DockPanel>-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Width="5" Grid.Column="0"/>
        <DockPanel Grid.Column="1" Margin="5">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <Button Padding="5 0 5 0" Margin="5 0 0 0" Name="BtnEditor">Inhalt in Texteditor kopieren</Button>
                <Button Padding="5 0 5 0" Margin="5 0 0 0" Name="BtnCancel" IsEnabled="False">Abbrechen</Button>
            </WrapPanel>
            <ProgressBar Name="PB" DockPanel.Dock="Bottom" Height="10" Minimum="0" Maximum="100" />
            <local:MessageBoxUserControl x:Name="MBUC"/>
        </DockPanel>
    </Grid>
</Window>
